# Echtler-Mobile

./: .gitignore  Echtler-Mobile.sln  README.md
.github/workflows/: master_echtler-mobile-test.yml  master_echtler-mobile.yml
Echtler-Mobile/: .gitignore  Echtler-Mobile.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Echtler-Mobile/ClientApp/: package-lock.json  package.json
Echtler-Mobile/ClientApp/public/: index.html  manifest.json
Echtler-Mobile/ClientApp/src/: App.js  setupProxy.js  setupTests.js
Echtler-Mobile/ClientApp/src/components/: Footer.js  Home.js  Layout.js  NavMenu.js
Echtler-Mobile/ClientApp/src/components/Calendar/: Calendar.js
Echtler-Mobile/ClientApp/src/components/Landing/: Landing.js  Landing2.js  agency.css  landing.css
Echtler-Mobile/ClientApp/src/components/ModalPages/: Agb.js  Extras.js  Packliste.js  Wohnmobile.js
Echtler-Mobile/ClientApp/src/components/ModalPages/Ausstattung/: Ausstattung.js  AusstattungCard.js
Echtler-Mobile/ClientApp/src/components/ModalPages/PriceList/: PriceList.js  PriceListCard.js
Echtler-Mobile/ClientApp/src/components/Navbar/: Navbar.js  NewNavbar.js
Echtler-Mobile/ClientApp/src/components/Offers/: OfferCard.js  Offers.js
Echtler-Mobile/ClientApp/src/components/Possibilities/: Posibilities.js  PosibilitiesCard.js
Echtler-Mobile/ClientApp/src/components/Timeline/: TimeLine.js  TimeLineImage.js  TimeLineInverted.js  TimeLinePannel.js  Timeline.css
Echtler-Mobile/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js
Echtler-Mobile/Controllers/: AuthenticateController.cs  BuchungController.cs  CalendarController.cs  OidcConfigurationController.cs  PricingSeasonController.cs  WeatherForecastController.cs  WohnmobilController.cs
Echtler-Mobile/Data/: ApplicationDbContext.cs
Echtler-Mobile/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211115203431_addWohnmobile.Designer.cs  20211115203431_addWohnmobile.cs  20211116104018_addedBuchungen.Designer.cs  20211116104018_addedBuchungen.cs  20211116110719_FixedBuchungen.Designer.cs  20211116110719_FixedBuchungen.cs  20211116142439_addedSeasons.Designer.cs  20211116142439_addedSeasons.cs  20220320132658_changedAuth.Designer.cs  20220320132658_changedAuth.cs  ApplicationDbContextModelSnapshot.cs
Echtler-Mobile/Models/: ApplicationUser.cs  AuthenticationResponse.cs  Buchung.cs  Login.cs  PricingSeason.cs  Register.cs  Wohnmobil.cs
Echtler-Mobile/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Echtler-Mobile/Pages/Shared/: _LoginPartial.cshtml
Echtler-Mobile/Properties/: launchSettings.json  serviceDependencies.Echtler-Mobile20211117022214 - Web Deploy.json  serviceDependencies.master_echtler-mobile-test.json
Echtler-Mobile/Properties/ServiceDependencies/master_echtler-mobile-test/: mssql1.arm.json
Echtler-Mobile/Repositories/: BuchungRepository.cs  CalendarRepository.cs  IBuchungRepository.cs  ICalendarRepository.cs  IPricingSeasonRepository.cs  IWohnmobilRepository.cs  PricingSeasonRepository.cs  WohnmobilRepository.cs
